# Localization
d-i debian-installer/locale string pt_BR.utf8
d-i keyboard-configuration/xkb-keymap select br

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string America/Sao_Paulo

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/proxy string

# Partitioning
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# To define root password
d-i passwd/root-login boolean false
d-i passwd/root-password-again password 123456
d-i passwd/root-password password 123456

# To create a normal user account.
d-i passwd/user-fullname string Packer
d-i passwd/username string packer
d-i passwd/user-password password 123456
d-i passwd/user-password-again password 123456
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# Package selection and update
tasksel tasksel/first multiselect standard, ssh-server
d-i base-installer/kernel/override-image string linux-server
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# Include Additional Software
d-i pkgsel/include string sudo vim curl net-tools

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Finishing up the installation
d-i grub-installer/with_other_os boolean false
d-i finish-install/reboot_in_progress note
