# Localization
d-i debian-installer/locale string pt_BR.utf8
d-i keyboard-configuration/xkb-keymap select br

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string America/Sao_Paulo

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/proxy string

# Partitioning (RAID)
d-i partman-auto/method string raid
d-i partman-auto/disk string /dev/sda /dev/sdb
d-i partman-auto/expert_recipe string                                    \
      multiraid ::                                                       \
              1000 5000 -1 raid                                          \
                      $primary{ } method{ raid }  $bootable{ } format{ } \
          .
d-i partman-auto-raid/recipe string \
    1 2 0 ext4 /                    \
          /dev/sda1#/dev/sdb1       \
.
d-i partman-md/confirm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm_nooverwrite  boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false

#d-i partman-auto/disk string /dev/sda
#d-i partman-auto/method string regular
#d-i partman-auto/choose_recipe select atomic
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true
#d-i partman/mount_style select uuid

# To define root password
d-i passwd/root-login boolean false
d-i passwd/root-password-again password 123456
d-i passwd/root-password password 123456

# To create a normal user account.
d-i passwd/user-fullname string Packer
d-i passwd/username string packer
d-i passwd/user-password password 123456
d-i passwd/user-password-again password 123456
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# Package selection and update
tasksel tasksel/first multiselect standard, ssh-server
d-i base-installer/kernel/override-image string linux-server
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# Include Additional Software
d-i pkgsel/include string sudo vim curl net-tools

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda /dev/sdb

# Finishing up the installation
d-i grub-installer/with_other_os boolean false
d-i finish-install/reboot_in_progress note
