# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string America/Sao_Paulo

# Mirror settings
choose-mirror-bin mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
apt-mirror-setup apt-setup/use_mirror boolean true

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string                     \
      boot-root ::                                        \
          512 512 512 ext4                                \
                  $primary{ } $bootable{ }                \
                  method{ format } format{ }              \
                  use_filesystem{ } filesystem{ ext4 }    \
                  mountpoint{ /boot }                     \
          .                                               \
          1024 1024 1024 linux-swap                       \
                  method{ swap } format{ }                \
          .                                               \
          1024 1024 100% ext4                             \
                  method{ format } format{ }              \
                  use_filesystem{ } filesystem{ ext4 }    \
                  mountpoint{ / }                         \
          .
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Root password, either in clear text
d-i passwd/root-login boolean false
d-i passwd/root-password-again password vagrant
d-i passwd/root-password password vagrant

# To create a normal user account.
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Base system installation
d-i base-installer/kernel/override-image string linux-server
d-i finish-install/reboot_in_progress note

# Package selection
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard, ssh-server

# Include Additional Software
d-i pkgsel/include string sudo vim curl net-tools

# Don't scan DVD/image
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# Boot loader installation
d-i grub-installer/only_debian boolean true

# Finishing up the installation
d-i grub-installer/with_other_os boolean false
