#############################################################
# CentOS 6 - Kickstart file
#############################################################
# Text mode install
install
text
# Keyboard layouts
keyboard us
# System language
lang en_US.UTF-8
# System timezone
timezone America/Sao_Paulo --isUtc
# Setup network interface
network --device=eth0 --bootproto=dhcp --onboot=yes --activate
network  --hostname=centos.localhost
# Install from a remote server
url --url=http://ftp.unicamp.br/pub/centos/6/os/x86_64/
# Authentication hash sha512
auth --enableshadow --passalgo=sha512
# Root password
rootpw --iscrypted $6$w/n4xWcXbtzexWf/$HsUPVNh6jkVltRKRMx06Cdvv0LXBb0LY6yRtfbDY4NBHPGY7Ab.bw3Qz2Adwwv3kMyUZYX47YDD7uOEHUDYlP1
# Add packer user
user --name=packer --plaintext  --password=123456 --groups=packer,wheel
# Disable Firewall and SELinux
firewall --disable
selinux --permissive
# Config services
services --disabled="chronyd"
# System bootloader configuration
bootloader --location=mbr
# Clear the Partition and MBR
zerombr
clearpart --all --initlabel
# Create partitions
part /boot --fstype="ext4" --ondisk=sda --size=512
part / --fstype="ext4" --ondisk=sda --size=100 --grow
part swap --fstype="swap" --ondisk=sda --size=1024
# Reboot after installation
reboot --eject

%packages
@core
%end

%post
echo "packer        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
