#############################################################
# CentOS 7 - Kickstart file
#############################################################
# Text mode install
install
text
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# System timezone
timezone America/Sao_Paulo --isUtc --nontp
# Setup network interface
network --device=eth0 --bootproto=dhcp --onboot=yes --activate
network  --hostname=centos.localhost
# Install from a remote server
url --url=http://ftp.unicamp.br/pub/centos/7/os/x86_64/
# Authentication hash sha512
auth --enableshadow --passalgo=sha512
# Root password
rootpw --iscrypted $6$w/n4xWcXbtzexWf/$HsUPVNh6jkVltRKRMx06Cdvv0LXBb0LY6yRtfbDY4NBHPGY7Ab.bw3Qz2Adwwv3kMyUZYX47YDD7uOEHUDYlP1
# Add centos user
user --name=centos --plaintext  --password=123456 --groups=centos,wheel
# Disable Firewall and SELinux
firewall --disable
selinux --permissive
# Config services
services --disabled="chronyd"
# System bootloader configuration
bootloader --location=mbr
# Clear the Partition and MBR
zerombr
clearpart --all --initlabel
# Create partitions
part /boot --fstype="xfs" --ondisk=sda --size=512
part / --fstype="xfs" --ondisk=sda --size=100 --grow
part swap --fstype="swap" --ondisk=sda --size=1024
# Reboot after installation
reboot --eject

%packages
@core
-*-firmware
%end

%post
%end
