# CentOS 7 - Kickstart file

# Use text mode install
text
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# System timezone
timezone America/Sao_Paulo --isUtc --nontp
# Setup network interface
network --device=eth0 --bootproto=dhcp --onboot=yes --activate
network  --hostname=centos.localhost
# Install from a remote server
url --mirrorlist=http://mirror.globo.com/?release=$releasever&arch=$basearch&repo=os
repo --name="CentOS" --baseurl=http://mirror.globo.com/centos/$releasever/os/$basearch/ --cost=100
repo --name="Updates" --baseurl=http://mirror.globo.com/centos/$releasever/updates/$basearch/ --cost=100
# Authentication hash sha512
auth --enableshadow --passalgo=sha512
# Root password
rootpw --iscrypted $6$w/n4xWcXbtzexWf/$HsUPVNh6jkVltRKRMx06Cdvv0LXBb0LY6yRtfbDY4NBHPGY7Ab.bw3Qz2Adwwv3kMyUZYX47YDD7uOEHUDYlP1
# Add centos user
user --name=centos --plaintext  --password=123456 --groups=centos,wheel
# Disable Firewall and SELinux
firewall --disable
selinux --permissive
# Config services
services --disabled="chronyd"
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Create partitions
part /boot --fstype="xfs" --ondisk=sda --size=512
part / --fstype="xfs" --ondisk=sda --size=100 --grow
part swap --fstype="swap" --ondisk=sda --size=1024
# Reboot after installation
reboot --eject

%packages
@core
%end

%addon
com_redhat_kdump --disable --reserve-mb='auto'
%end

%post
# Configure centos user for sudo
echo "Configure centos user for sudo"
sudo cat > /etc/sudoers.d/centos <<'EOF'
Defaults:centos !requiretty
centos ALL=(ALL) NOPASSWD: ALL
EOF
sudo chmod 440 /etc/sudoers.d/centos
%end
